.wrapper
  height: 100%
  box-sizing: border-box
  display: flex
  flex-direction: column

.main
  margin-top: 180px
  padding: 30px 15px
  text-align: center

.title
  font-size: 40px
  font-weight: 600
  margin-bottom: 8px

.helpTitle
  font-size: 28px
  margin-bottom: 64px
  font-weight: 600

.cardTitle
  font-size: 24px
  font-weight: 500

.pageText
  font-size: 20px
  margin-bottom: 16px
  line-height: 1.7

.help
  border-top: 1px solid #e7eaf3
  max-width: 1200px
  margin: 0 auto
  padding: 64px 15px
  text-align: center

.helpSection
  display: flex
  flex-wrap: wrap

.helpCard
  width: 45%
  margin: 10px auto
  padding: 64px 16px
  border: 1px solid #e7eaf3
  border-radius: 5px

  @media screen and (max-width: 850px)
    width: 100%

.cardText
  font-size: 16px
  line-height: 1.7
  margin-bottom: 15px

.link
  display: inline-block
  color: white
  background-color: #377dff
  border: 1px solid #377dff
  border-radius: 5px
  padding: 12px 16px

.logo
  height: 72px
  width: 72px
  margin-bottom: 20px






