.namingPlatformListContainer
  max-width: 1170px
  width: 100%

  p
    font-size: 14px
    line-height: 1.5

.namingPlatformTitle
  font-weight: 700
  line-height: 1.3

.namingPlatformList
  display: flex
  flex-wrap: wrap

  li
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and (max-width: 850px)
      width: 50%

.namingPlatformArticle
  box-sizing: border-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 20px 10px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
  min-height: 230px

  img
    margin-bottom: 10px

  h3
    font-weight: 700
    margin: 0 0 13px
    font-size: 16px

// h2, h3 брати зі стилів проєкту