.managedContestsContainer
  max-width: 1170px
  width: 100%
  text-align: center
  padding: 0 12px

.managedInfo
  font-size: 14px
  max-width: 800px
  margin: 0 auto
  line-height: 1.6

.managedTitle
  font-weight: 700
  line-height: 1.3
  font-size: 24px

.managedContestsList
  display: flex
  flex-wrap: wrap
  margin-top: 30px

  li
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and (max-width: 850px)
      width: 50%

.managedContestsArticle
  box-sizing: border-box
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  text-align: start
  padding: 10px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px
  height: 100%
  min-height: 230px
  background-color: white

  @media screen and (max-width: 850px)
    align-items: center
    text-align: center

  p
    max-width: 800px
    line-height: 1.6

  img
    margin-bottom: 10px

.learnMore
  display: flex
  justify-content: center
  max-width: 100px
  margin: 20px auto
  border-radius: 10px
  padding: 20px
  color: white
  background: linear-gradient(45deg,#43b1ff,#412d8f)

h3
  font-weight: 700
  margin: 0 0 10px 0
  font-size: 20px
